# TestJDBC1-

./: pom.xml
src/main/java/filter/: CharacterEncodingFilter.java
src/main/java/model/: Book.java
src/main/webapp/: available_books.jsp  book_add.jsp  book_delete.jsp  book_edit.jsp  book_list.jsp  test.jsp  testDB.jsp
src/main/webapp/WEB-INF/: web.xml
